<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="#">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Jewish Square Mile Map</title>
    <link rel="stylesheet" href="https://cdn.knightlab.com/libs/storymapjs/latest/css/storymap.css">
    <link rel="stylesheet" href="https://use.typekit.net/brd0tck.css">
    <style>
        html,
        body,
        #mapdiv {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .vco-storymap {
            font-family: 'futura-pt', sans-serif !important;
        }

        .vco-text p {
            font-size: large !important;
        }

        .vco-caption {
            font-style: italic !important;
            font-size: small !important;
        }

        /* H2 / Main Headline - YMCA Orange */
        .vco-storymap .vco-slide .vco-headline {
            font-family: "futura-pt-condensed", sans-serif !important;
            font-weight: 800;
            font-style: normal;
            text-transform: uppercase;
            line-height: 1;
            letter-spacing: 0;
            color: #005DAA;

        }


        /* H5 / Subhead or Small Title - YMCA Blue */
        .vco-storymap .vco-slide h5,
        .vco-storymap .vco-slide .vco-subhead {
            font-family: "futura-pt-condensed", sans-serif !important;
            font-weight: 800;
            font-style: normal;
            text-transform: uppercase;
            line-height: 1;
            letter-spacing: 0;
            color: #FF9933;
        }

        .vco-media-shadow:first-child {
            box-shadow: none !important;
        }
    </style>
</head>

<body>
    <!-- The StoryMap container can go anywhere on the page. Be sure to
    specify a width and height.  The width can be absolute (in pixels) or
    relative (in percentage), but the height must be an absolute value.
    Of course, you can specify width and height with CSS instead -->
    <div id="mapdiv"></div>

    <!-- Your script tags should be placed before the closing body tag. -->
    <script type="text/javascript" src="https://cdn.knightlab.com/libs/storymapjs/latest/js/storymap-min.js"></script>

    <script>
        // storymap_data can be an URL or a Javascript object
        var storymap_data = './static/map_data.json';

        // certain settings must be passed within a separate options object

        const storymap_options = {};

        var storymap = new KLStoryMap.StoryMap('mapdiv', storymap_data, storymap_options);

        window.onresize = function (event) {
            storymap.updateDisplay(); // this isn't automatic
        }


    </script>
</body>

</html>